\colorlet {@bgcolor}[cmyk]{red}
\colorlet {@bgcolor}[cmyk]{white}
\colorlet {@bgcolor}[cmyk]{white}
\@newpart 
\contentsline {section}{Foreword}{1}{section*.1}
\contentsline {section}{Introduction}{3}{section*.2}
\colorlet {@bgcolor}[cmyk]{part1}
\@newpart 
\colorlet {@bgcolor}[cmyk]{part2}
\@newpart 
\contentsline {section}{\ignorespaces Undernourishment }{4}{section*.3}
\contentsline {section}{\ignorespaces Undernourishment2 }{6}{section*.5}
\colorlet {@bgcolor}[cmyk]{part3}
\@newpart 
\colorlet {@bgcolor}[cmyk]{part2}
\@newpart 
\colorlet {@bgcolor}[cmyk]{FAOblue}
\@newpart 
\contentsline {section}{Country Profiles}{8}{section*.7}
\colorlet {@bgcolor}[cmyk]{white}
\colorlet {@bgcolor}[cmyk]{white}
\@newpart 
\colorlet {@bgcolor}[cmyk]{white}
\gdef \fao@currentpartnum {1}
\contentsline {part}{1\hspace {1em}}{9}{part.1}
\contentsline {section}{Definitions}{9}{section*.9}
