%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ICN2 pocketbook environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<spread_function, eval=FALSE, echo=FALSE>>=
source('~/btsync/fao_sync/pocketbooks/GSPB15/publication/latex_charts.R')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART1 - The Setting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part1}
\rowcolors{1}{part1!10}{white}
\clearpage

%% Economy %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<economy, eval=FALSE>>=
chart_spread(title="Economy",                # Amy you could specify here
            LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            MapCode="M.P1.ECON.1.6")         # Amy you could specify here
@

%% Population %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<population, eval=FALSE>>=
chart_spread(title="Population",                               # Amy you could specify here
            LeftTextCode="P1.OVER.1.1",                        # Amy you could specify here
            RightTextCode="MT.P1.OVER.1.2",                    # Amy you could specify here
            footnoteRight="Data after 2010 are projections.",  # Amy you could specify here
            LeftChartCode="C.P1.OVER.1.2",                     # Amy you could specify here
            RightChartCode="C.P1.OVER.1.3",                    # Amy you could specify here
            BottomChartCode="C.P1.OVER.1.4",                   # Amy you could specify here
            MapCode="M.P1.OVER.1.6")                           # Amy you could specify here
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART2 - Hunger dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part2}
\rowcolors{1}{part1!10}{white}
\clearpage


%% Poverty %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Poverty, eval=FALSE>>=
chart_spread(title="Poverty",                # Amy you could specify here
            LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            MapCode="M.P1.ECON.1.6")         # Amy you could specify here
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART3 - Food Supply
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part3}
\rowcolors{1}{part1!10}{white}
\clearpage


%% Production %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Production, eval=FALSE>>=
chart_spread(title="Production",             # Amy you could specify here
            LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            MapCode="M.P1.ECON.1.6")         # Amy you could specify here
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART4 - Sustainability dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part2}
\rowcolors{1}{part1!10}{white}
\clearpage

%% Forests %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Forests, eval=FALSE>>=
chart_spread(title="Forests",                # Amy you could specify here
            LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            MapCode="M.P1.ECON.1.6")         # Amy you could specify here
@

