%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ICN2 pocketbook environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<spread_function, eval=TRUE, echo=FALSE>>=
source('~/btsync/fao_sync/pocketbooks/GSPB15/publication/latex_charts.R')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART1 - The Setting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part1}
\rowcolors{1}{part1!10}{white}
\clearpage

%% Economy %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Population %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<population:draft, eval=TRUE, results='asis'>>=
chart_spread2(title="Population",                
            LeftTextCode="TXT.P1.IAF.1.1",  
            RightTextCode="C.P1.OVER.1.2",   
            LeftChartCode="C.P1.OVER.1.3",   
            RightChartCode="C.P1.OVER.1.4",  
            BottomChartCode="C.P1.OVER.1.5", 
            MapCode="M.P1.OVER.1.6"         
            )
@



<<economy, eval=TRUE, results='asis'>>=
chart_spread2(title="Economy",                
            LeftTextCode="TXT.P1.ECON.1.1",  
            RightTextCode="C.P1.ECON.1.2",   
            LeftChartCode="C.P1.ECON.1.3",   
            RightChartCode="C.P1.ECON.1.4",  
            BottomChartCode="C.P1.ECON.1.5", 
            MapCode="M.P1.ECON.1.6")         
@


%% Population %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<population, eval=FALSE>>=
chart_spread(title="Population",                               
            LeftTextCode="P1.OVER.1.1",                        
            RightTextCode="MT.P1.OVER.1.2",                    
            footnoteRight="Data after 2010 are projections.",  
            LeftChartCode="C.P1.OVER.1.2",                     
            RightChartCode="C.P1.OVER.1.3",                    
            BottomChartCode="C.P1.OVER.1.4",                   
            MapCode="M.P1.OVER.1.6")                           
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART2 - Hunger dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part2}
\rowcolors{1}{part2!10}{white}
\clearpage

%% Number undernourished and their prevalence in the population %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<undernourished, eval=TRUE,results='asis'>>=
chart_spread(title="Number undernourished and their prevalence in the population",                
            LeftTextCode="TXT.P2.UNNU.1.1"#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

%% Anthropometric indicators %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<anthropometric, eval=TRUE,results='asis'>>=
chart_spread(title="Anthropometric indicators",                
            LeftTextCode="TXT.P2.ANTH.1.1"#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@


%% Poverty %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<poverty, eval=TRUE,results='asis'>>=
chart_spread(title="Poverty",                
            LeftTextCode="TXT.P2.POV.1.1"#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@



%% Food Availability %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Availability, eval=TRUE,results='asis'>>=
chart_spread(title="Food Availability",                
            LeftTextCode="TXT.P2.AV.1.1",  
            #RightTextCode="C.P2.AV.1.2",   
            LeftChartCode="C.P2.AV.1.3",   
            RightChartCode="C.P2.AV.1.4",  
            BottomChartCode="C.P2.AV.1.5", 
            MapCode="M.P2.AV.1.6"         
            )
@


%% Access %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Access, eval=TRUE,results='asis'>>=
chart_spread2(title="Access",                
            LeftTextCode="TXT.P2.ACCESS.1.1",  
            RightTextCode="C.P2.ACCESS.1.2",   
            LeftChartCode="C.P2.ACCESS.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            MapCode="M.P2.ACCESS.1.6"         
            )
@

%% Stability %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Stability, eval=TRUE,results='asis'>>=
chart_spread(title="Stability"#,                
            #LeftTextCode="TXT.P1.ECON.1.1",  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

%% Utilization %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Utilization, eval=TRUE,results='asis'>>=
chart_spread(title="Utilization"#,                
            #LeftTextCode="TXT.P1.ECON.1.1",  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@


%% Undernourishment  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Undernourishment, eval=FALSE, results='asis'>>=
chart_spread(title="Undernourishment",                
            LeftTextCode="TXT.P1.IAF.1.1",  
            RightTextCode="MT.P1.IAF.1.2",   
            LeftChartCode="C.P1.IAF.1.3",   
            RightChartCode="C.P1.IAF.1.4",  
            BottomChartCode="C.P1.IAF.1.5", 
            MapCode="M.P1.IAF.1.6"         
            )
@


<<Undernourishment2, eval=FALSE, results='asis'>>=
chart_spread(title="Undernourishment2",                
            LeftTextCode="TXT.P1.IAF.1.1",  
            RightTextCode="MT.P1.IAF.1.2",   
            LeftChartCode="C.P1.IAF.1.3",   
            RightChartCode="C.P1.IAF.1.4",  
            BottomChartCode="C.P1.IAF.1.5", 
            MapCode="M.P1.IAF.1.7"         
            )
@


<<Undernourishment3, eval=FALSE, results='asis'>>=
chart_spread(title="Undernourishment2",                
            LeftTextCode="TXT.P1.IAF.1.1",  
            RightTextCode="MT.P1.IAF.1.2",   
            LeftChartCode="C.P1.IAF.1.3",   
            RightChartCode="C.P1.IAF.1.4",  
            BottomChartCode="C.P1.IAF.1.5", 
            MapCode="M.P1.IAF.1.7"         
            )
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART3 - Food Supply
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part3}
\rowcolors{1}{part3!10}{white}
\clearpage


%% Food supply %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Food supply, eval=TRUE,results='asis'>>=
chart_spread(title="Food supply",
            LeftTextCode="TXT.P3.SUP.1.1"#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

%% Growth in crop production %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Growth in crop production, eval=TRUE,results='asis'>>=
chart_spread(title="Growth in crop production",
            LeftTextCode="TXT.P3.CRPRO.1.1"#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

%% Trends in the crop sector %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Trends in the crop sector, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in the crop sector",                
            LeftTextCode="TXT.P3.CRTRE.1.1"#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

%% Trends in the livestock sector %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Trends in the livestock sector, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in the livestock sector",
            LeftTextCode="TXT.P3.LIVE.1.1"#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

%% Trends in the fisheries sector %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Trends in the fisheries sector, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in the fisheries sector",
            LeftTextCode="TXT.P3.FISH.1.1"#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

%% Trends in agricultural trade %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Trends in agricultural trade, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in agricultural trade",
            LeftTextCode="TXT.P3.TRADE.1.1",  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART4 - Sustainability dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part4}
\rowcolors{1}{part4!10}{white}
\clearpage

%% Land %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Land, eval=TRUE, results='asis'>>=
chart_spread2(title="Land",                
            LeftTextCode="TXT.P4.LAND.1.1",  
            RightTextCode="C.P4.LAND.1.2",   
            LeftChartCode="C.P4.LAND.1.3",   
            RightChartCode="C.P4.LAND.1.4",  
            BottomChartCode="C.P4.LAND.1.5", 
            MapCode="M.P4.LAND.1.6")         
@

%% WATER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Water, eval=TRUE,results='asis'>>=
chart_spread(title="Water",                
            LeftTextCode="TXT.P4.WATER.1.1",  
            RightTextCode="MT.P4.WATER.1.2",   
            LeftChartCode="C.P4.WATER.1.3",   
            RightChartCode="C.P4.WATER.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            MapCode="M.P4.WATER.1.6"         
            )
@


%% ENERGY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Energy, eval=TRUE,results='asis'>>=
chart_spread(title="Energy",                
            LeftTextCode="TXT.P4.ENER.1.1"#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

%% FORESTRY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Forestry, eval=TRUE,results='asis'>>=
chart_spread2(title="Forestry",                
            LeftTextCode="TXT.P4.FOR.1.1",  
            RightTextCode="C.P4.FOR.1.2",   
            LeftChartCode="C.P4.FOR.1.3",   
            RightChartCode="C.P4.FOR.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            MapCode="M.P4.FOR.1.6"         
            )
@

%% Organic farming %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Organic farming, eval=FALSE,results='asis'>>=
chart_spread(title="Organic farming",                
            LeftTextCode="TXT.P1.ECON.1.1"#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

%% Biodiversity %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Biodiversity, eval=FALSE,results='asis'>>=
chart_spread(title="Biodiversity"#,                
            #LeftTextCode="TXT.P1.ECON.1.1",  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@


%% Climate change %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Climate change, eval=TRUE,results='asis'>>=
chart_spread(title="Climate change",                
            LeftTextCode="TXT.P4.CC.1.1",  
            #RightTextCode="C.P1.ECON.1.2",   
            LeftChartCode="C.P4.CC.1.3",   
            RightChartCode="C.P4.CC.1.4",  
            BottomChartCode="C.P4.CC.1.5", 
            MapCode="M.P4.CC.1.6"         
            )
@
