%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ICN2 pocketbook environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<spread_function, eval=TRUE, echo=FALSE>>=
source('~/btsync/fao_sync/pocketbooks/GSPB15/publication/latex_charts.R')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART1 - The Setting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part1}
\rowcolors{1}{part1!10}{white}
\clearpage

%% Economy %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Population %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<population:draft, eval=TRUE, results='asis'>>=
chart_spread2(title="Population",                # Amy you could specify here
            LeftTextCode="TXT.P1.IAF.1.1",  # Amy you could specify here
            RightTextCode="C.P1.OVER.1.2",   # Amy you could specify here
            LeftChartCode="C.P1.OVER.1.3",   # Amy you could specify here
            RightChartCode="C.P1.OVER.1.4",  # Amy you could specify here
            BottomChartCode="C.P1.OVER.1.5", # Amy you could specify here
            MapCode="M.P1.OVER.1.6"         # Amy you could specify here
            )
@



<<economy, eval=TRUE, results='asis'>>=
chart_spread2(title="Economy",                # Amy you could specify here
            LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            MapCode="M.P1.ECON.1.6")         # Amy you could specify here
@


%% Population %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<population, eval=FALSE>>=
chart_spread(title="Population",                               # Amy you could specify here
            LeftTextCode="P1.OVER.1.1",                        # Amy you could specify here
            RightTextCode="MT.P1.OVER.1.2",                    # Amy you could specify here
            footnoteRight="Data after 2010 are projections.",  # Amy you could specify here
            LeftChartCode="C.P1.OVER.1.2",                     # Amy you could specify here
            RightChartCode="C.P1.OVER.1.3",                    # Amy you could specify here
            BottomChartCode="C.P1.OVER.1.4",                   # Amy you could specify here
            MapCode="M.P1.OVER.1.6")                           # Amy you could specify here
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART2 - Hunger dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part2}
\rowcolors{1}{part2!10}{white}
\clearpage


%% Availability %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Availability, eval=TRUE,results='asis'>>=
chart_spread(title="Availability"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@


%% Access %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Access, eval=TRUE,results='asis'>>=
chart_spread(title="Access"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@

%% Stability %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Stability, eval=TRUE,results='asis'>>=
chart_spread(title="Stability"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@

%% Utilization %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Utilization, eval=TRUE,results='asis'>>=
chart_spread(title="Utilization"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@


%% Undernourishment  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Undernourishment, eval=FALSE, results='asis'>>=
chart_spread(title="Undernourishment",                # Amy you could specify here
            LeftTextCode="TXT.P1.IAF.1.1",  # Amy you could specify here
            RightTextCode="MT.P1.IAF.1.2",   # Amy you could specify here
            LeftChartCode="C.P1.IAF.1.3",   # Amy you could specify here
            RightChartCode="C.P1.IAF.1.4",  # Amy you could specify here
            BottomChartCode="C.P1.IAF.1.5", # Amy you could specify here
            MapCode="M.P1.IAF.1.6"         # Amy you could specify here
            )
@


<<Undernourishment2, eval=FALSE, results='asis'>>=
chart_spread(title="Undernourishment2",                # Amy you could specify here
            LeftTextCode="TXT.P1.IAF.1.1",  # Amy you could specify here
            RightTextCode="MT.P1.IAF.1.2",   # Amy you could specify here
            LeftChartCode="C.P1.IAF.1.3",   # Amy you could specify here
            RightChartCode="C.P1.IAF.1.4",  # Amy you could specify here
            BottomChartCode="C.P1.IAF.1.5", # Amy you could specify here
            MapCode="M.P1.IAF.1.7"         # Amy you could specify here
            )
@


<<Undernourishment3, eval=FALSE, results='asis'>>=
chart_spread(title="Undernourishment2",                # Amy you could specify here
            LeftTextCode="TXT.P1.IAF.1.1",  # Amy you could specify here
            RightTextCode="MT.P1.IAF.1.2",   # Amy you could specify here
            LeftChartCode="C.P1.IAF.1.3",   # Amy you could specify here
            RightChartCode="C.P1.IAF.1.4",  # Amy you could specify here
            BottomChartCode="C.P1.IAF.1.5", # Amy you could specify here
            MapCode="M.P1.IAF.1.7"         # Amy you could specify here
            )
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART3 - Food Supply
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part3}
\rowcolors{1}{part3!10}{white}
\clearpage


%% Aggregate agriculture %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Aggregate agriculture, eval=TRUE,results='asis'>>=
chart_spread(title="Aggregate agriculture"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@

%% Growth in crop production %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Growth in crop production, eval=TRUE,results='asis'>>=
chart_spread(title="Growth in crop production"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@

%% Trends in the crop sector %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Trends in the crop sector, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in the crop sector"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@

%% Trends in the livestock sector %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Trends in the livestock sector, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in the livestock sector"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@

%% Trends in the fisheries sector %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Trends in the fisheries sector, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in the fisheries sector"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@

%% Trends in agricultural trade %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Trends in agricultural trade, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in agricultural trade"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART4 - Sustainability dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part4}
\rowcolors{1}{part4!10}{white}
\clearpage

%% Land %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Land, eval=TRUE, results='asis'>>=
chart_spread2(title="Land",                # Amy you could specify here
            LeftTextCode="TXT.P4.LAND.1.1",  # Amy you could specify here
            RightTextCode="C.P4.LAND.1.2",   # Amy you could specify here
            LeftChartCode="C.P4.LAND.1.3",   # Amy you could specify here
            RightChartCode="C.P4.LAND.1.4",  # Amy you could specify here
            BottomChartCode="C.P4.LAND.1.5", # Amy you could specify here
            MapCode="M.P4.LAND.1.6")         # Amy you could specify here
@

%% WATER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Water, eval=TRUE,results='asis'>>=
chart_spread(title="Water",                # Amy you could specify here
            LeftTextCode="TXT.P4.WATER.1.1",  # Amy you could specify here
            RightTextCode="MT.P4.WATER.1.2",   # Amy you could specify here
            LeftChartCode="C.P4.WATER.1.3",   # Amy you could specify here
            RightChartCode="C.P4.WATER.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            MapCode="M.P4.WATER.1.6"         # Amy you could specify here
            )
@


%% ENERGY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Energy, eval=TRUE,results='asis'>>=
chart_spread(title="Energy",                # Amy you could specify here
            LeftTextCode="TXT.P4.ENER.1.1"#,  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@

%% FORESTRY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Forestry, eval=TRUE,results='asis'>>=
chart_spread2(title="Forestry",                # Amy you could specify here
            LeftTextCode="TXT.P4.FOR.1.1",  # Amy you could specify here
            RightTextCode="C.P4.FOR.1.2",   # Amy you could specify here
            LeftChartCode="C.P4.FOR.1.3",   # Amy you could specify here
            RightChartCode="C.P4.FOR.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            MapCode="M.P4.FOR.1.6"         # Amy you could specify here
            )
@

%% Organic farming %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Organic farming, eval=FALSE,results='asis'>>=
chart_spread(title="Organic farming",                # Amy you could specify here
            LeftTextCode="TXT.P1.ECON.1.1"#,  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@

%% Biodiversity %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Biodiversity, eval=FALSE,results='asis'>>=
chart_spread(title="Biodiversity"#,                # Amy you could specify here
            #LeftTextCode="TXT.P1.ECON.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            #LeftChartCode="C.P1.ECON.1.3",   # Amy you could specify here
            #RightChartCode="C.P1.ECON.1.4",  # Amy you could specify here
            #BottomChartCode="C.P1.ECON.1.5", # Amy you could specify here
            #MapCode="M.P1.ECON.1.6"         # Amy you could specify here
            )
@


%% Climate change %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Climate change, eval=TRUE,results='asis'>>=
chart_spread(title="Climate change",                # Amy you could specify here
            LeftTextCode="TXT.P4.CC.1.1",  # Amy you could specify here
            #RightTextCode="C.P1.ECON.1.2",   # Amy you could specify here
            LeftChartCode="C.P4.CC.1.3",   # Amy you could specify here
            RightChartCode="C.P4.CC.1.4",  # Amy you could specify here
            BottomChartCode="C.P4.CC.1.5", # Amy you could specify here
            MapCode="M.P4.CC.1.6"         # Amy you could specify here
            )
@
