%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ICN2 pocketbook environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<spread_function, eval=TRUE, echo=FALSE>>=
source('latex_charts.R')
#source('./publication/latex_charts.R')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART1 - The Setting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part1}
\rowcolors{1}{part1!10}{white}
\clearpage

<<Overview, eval=TRUE, results='asis'>>=
chart_spread2(title="Overview",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters.",  
            RightTextCode="C.P1.OVER.1.2",   
            LeftChartCode="C.P1.OVER.1.3",   
            RightChartCode="C.P1.OVER.1.4",  
            BottomChartCode="C.P1.OVER.1.5", 
            MapCode="M.P1.OVER.1.6"         
            )
@

<<economy, eval=TRUE, results='asis'>>=
chart_spread2(title="Economy",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters.",  
            RightTextCode="C.P1.ECON.1.2",   
            LeftChartCode="C.P1.ECON.1.3",   
            RightChartCode="C.P1.ECON.1.4",  
            BottomChartCode="C.P1.ECON.1.5", 
            MapCode="M.P1.ECON.1.6")         
@

<<labour, eval=TRUE, results='asis'>>=
chart_spread(title="Labour",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"
            )         
@

<<Inputs, eval=TRUE, results='asis'>>=
chart_spread(title="Inputs",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"
            )         
@

<<investments, eval=TRUE, results='asis'>>=
chart_spread(title="Investment",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"
            )         
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART2 - Hunger dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part2}
\rowcolors{1}{part2!10}{white}
\clearpage



<<Availability, eval=TRUE,results='asis'>>=
chart_spread(title="Food Availability",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters.",  
            #RightTextCode="C.P2.AV.1.2",   
            LeftChartCode="C.P2.AV.1.3",   
            RightChartCode="C.P2.AV.1.4",  
            BottomChartCode="C.P2.AV.1.5", 
            MapCode="M.P2.AV.1.6"         
            )
@

<<Access, eval=TRUE,results='asis'>>=
chart_spread2(title="Access",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters.",  
            RightTextCode="C.P2.ACCESS.1.2",   
            LeftChartCode="C.P2.ACCESS.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            MapCode="M.P2.ACCESS.1.6"         
            )
@

<<Stability, eval=TRUE,results='asis'>>=
chart_spread(title="Stability",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

<<Utilization, eval=TRUE,results='asis'>>=
chart_spread(title="Utilization",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART3 - Food Supply
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part3}
\rowcolors{1}{part3!10}{white}
\clearpage


<<Food supply, eval=TRUE,results='asis'>>=
chart_spread(title="Food supply",
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

<<Growth in crop production, eval=TRUE,results='asis'>>=
chart_spread(title="Growth in crop production",
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

<<Trends in the crop sector, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in the crop sector",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

<<Trends in the livestock sector, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in the livestock sector",
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

<<Trends in the fisheries sector, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in the fisheries sector",
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@


<<Trends in agricultural trade, eval=TRUE,results='asis'>>=
chart_spread(title="Trends in agricultural trade",
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART4 - Sustainability dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part4}
\rowcolors{1}{part4!10}{white}
\clearpage


<<Land, eval=TRUE, results='asis'>>=
chart_spread2(title="Land",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters.",  
            RightTextCode="C.P4.LAND.1.2",   
            LeftChartCode="C.P4.LAND.1.3",   
            RightChartCode="C.P4.LAND.1.4",  
            BottomChartCode="C.P4.LAND.1.5", 
            MapCode="M.P4.LAND.1.6")         
@

<<Water, eval=TRUE,results='asis'>>=
chart_spread(title="Water",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters.",  
            RightTextCode="MT.P4.WATER.1.2",   
            LeftChartCode="C.P4.WATER.1.3",   
            RightChartCode="C.P4.WATER.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            MapCode="M.P4.WATER.1.6"         
            )
@

<<Energy, eval=TRUE,results='asis'>>=
chart_spread(title="Energy",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters."#,  
            #RightTextCode="C.P1.ECON.1.2",   
            #LeftChartCode="C.P1.ECON.1.3",   
            #RightChartCode="C.P1.ECON.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            #MapCode="M.P1.ECON.1.6"         
            )
@

<<Forestry, eval=TRUE,results='asis'>>=
chart_spread2(title="Forestry",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters.",  
            RightTextCode="C.P4.FOR.1.2",   
            LeftChartCode="C.P4.FOR.1.3",   
            RightChartCode="C.P4.FOR.1.4",  
            #BottomChartCode="C.P1.ECON.1.5", 
            MapCode="M.P4.FOR.1.6"         
            )
@

<<Climate change, eval=TRUE,results='asis'>>=
chart_spread(title="Climate change",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters.",  
            #RightTextCode="C.P1.ECON.1.2",   
            LeftChartCode="C.P4.CC.1.3",   
            RightChartCode="C.P4.CC.1.4",  
            BottomChartCode="C.P4.CC.1.5", 
            MapCode="M.P4.CC.1.6"         
            )
@
