%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Global Statistical Pocketbook 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Global Pocket Yearbook class
% \documentclass[print, Draft]{faofactbook}
%\documentclass[print]{faofactbook}
%\documentclass[web, Draft]{faofactbook}
\documentclass[twoside,web]{faofactbook}

%% Other packages to be loaded
\usepackage{lipsum,textcomp}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{tabularx}
\usepackage{fixltx2e}
\usepackage{bpchem}
\usepackage{arydshln}
\usepackage{booktabs}
%\usepackage[document]{ragged2e}



\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\PrerenderUnicode {ô}
\makeindex

%% Define the colors
\definecolor{part1}{cmyk}{0.90,0.40,0.24,0.32}
\definecolor{part2}{cmyk}{0,0.54,0.96,0.10}
\definecolor{part3}{cmyk}{0.18,0.90,0.75,0.31}
\definecolor{part4}{cmyk}{0.73,0.10,0.97,0.29}
\definecolor{part5}{cmyk}{0,0,0,0.5}
\definecolor{part6}{cmyk}{0,0,0,0.5}

%% Set the strip width
\faoset{stripwidth=7.2mm}

%% Trying to control the TOC
% \usepackage{tocloft}
% \renewcommand\cftchapfont{\normalsize\bfseries}
% \renewcommand\cftsecfont{\normalsize}

%\usepackage{titlesec}
% \titleformat*{\section}{\Large\bfseries}


\begin{document}
% \SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE}
\faoset{bgcolor=white}\selectcolor
\twocolumn


%% Cover (just in the web version)
\ifprint\addtocounter{page}{1}\else
\begin{picture}(0,0)
\put(-28,-502){\includegraphics[width=\paperwidth,height=\paperheight]{./cover/cover.jpg}}
\end{picture}
\newpage
\thispagestyle{empty}
\mbox{}
\clearpage
\newpage
\thispagestyle{empty}
\mbox{}
\clearpage
\fi


\LARGE{Generated at} \\ 
\Sexpr{Sys.time()}

%% Title Page
\input{titlePage.tex}





%% Disclamer
\ifprint
\includepdf[width=\paperwidth,height=\paperheight, offset=-30 -100]{./GSPB15disclamerPage.pdf}
\else
\includepdf[width=\paperwidth,height=\paperheight, offset=-10 -50]{./GSPB15disclamerPage.pdf}
\fi



%% Prelims
\tableofcontents
% \clearpage % commented because of the font size issue


% Asetetaan koko raportin laajuiset parametrit knitr:lle
<<setup, echo=FALSE>>=
knitr::opts_chunk$set(list(echo=FALSE,eval=TRUE,cache=FALSE,warning=FALSE,message=FALSE,
                    dev="pdf"))
@



%% List of countries
%\phantomsection
%\renewcommand{\indexname}{List of countries} 
%\addcontentsline{toc}{section}{List of countries}
%\printindex

%%% List of tables
%\phantomsection
%\addcontentsline{toc}{section}{List of Tables}
%\listoftables

%% To be commented if we want to show the List of countries
\thispagestyle{empty}
\mbox{}
\clearpage

%% New part - Introduction
\newpart{white}
%\addtocounter{page}{1}
%\cleardoublepage
\pagenumbering{arabic}  %% Arabic page numbering
\setlength{\parskip}{3pt plus 3pt minus 1pt}  %% Increasing the spacing in the introduction page


\input{./foreword.tex}
\clearpage


\thispagestyle{empty}
\mbox{}
\newpage
\input{./introduction.tex}
\setlength{\parskip}{0pt}  %% Restoring the normal spacing


\normalsize

\makeatletter\clearpage\ifodd\c@page\hbox{}\newpage\fi\makeatother %% Remove the colored strip from the introduction page


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Spreads start from here !!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<spread_function, eval=TRUE, echo=FALSE>>=
source('latex_charts.R')
#source('./publication/latex_charts.R')
@

%
%                         .^^^\ ../~/\       .==...==.
%                        .^\ /\  \    ^-------^^ O    O,
%                       / \  \/    ---         ,..++---,
%                      / \_\-          _,v.v^V^ ,/\^^^/
%                     | \/       /^v^V^   _,.-^^  .;+^
%                      \-\   (   \..,+-=~^   .-+/^
%                       \--.__________.--+'^^
%                    ...^--.__________.---^^^^~+._
%   _            _,=^\                            ".
%   \'\.       .^           FFFFF                   '
%    \-/\     /  \          F  FF           )   /    \
%     \-/\   | -      /        FF           )^`\,... |
%     /\-\)  | ,,../^^\        FF           /  /     \
%    /\.-\)  |^     \  \       FF          /  (      )
%   /\. \/   (     \/  /\      FF         /    \/_/_/
%  /==)-/\_   \_\_\/ / |      FFFF       )|
% (=== /. /^^^~~~~~^^\  \               ) |
% (/:/:/ /. /  /  /   \  ^+..........,^^  /
%  \/:/:(:.(:.(:.(  (  \,             ,.;|
%   \$$(:(:(::(::(::(::: ^^""""""""""^  /\
%    ^=U$$$$$Sb\;:\;:\:''"*********+++_/ \)
%        ^"=*UUU$$$$$++ /$$$$&&PP!*=/^\ \/
%                   |++|            \+ + \_ _
%                  _/ . \_           \ .  ___>
%               <(^ /  |__)>          `--.___>
%                 \/^\/
%
%% PART1 - The Setting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part1}
\rowcolors{1}{part1!10}{white}
\clearpage

<<Overview, eval=TRUE, results='asis'>>=
chart_spread2(title="Overview",                
            LeftTextCode="Data has to be checked and updated!",  
            RightTextCode="C.P1.OVER.1.2",   
            LeftChartCode="C.P1.OVER.1.3",   
            RightChartCode="C.P1.OVER.1.4",  
            BottomChartCode="C.P1.OVER.1.5", 
            MapCode="M.P1.OVER.1.6"         
            )
@

<<economy, eval=TRUE, results='asis'>>=
chart_spread2(title="Economy",                
            LeftTextCode="Data has to be checked and updated!",  
            RightTextCode="C.P1.ECON.1.2",   
            LeftChartCode="C.P1.ECON.1.3",   
            RightChartCode="C.P1.ECON.1.4",  
            BottomChartCode="C.P1.ECON.1.5", 
            MapCode="M.P1.ECON.1.6")         
@

<<labour, eval=TRUE, results='asis'>>=
chart_spread2(title="Labour",                
            LeftTextCode="DATA FOR Children in employment, total for the BOTTOM graph not in the SYB DB. ALSO THE MAP DATA SPARSE AND HAVE TO BE CHECKED",  
            RightTextCode="C.P1.LABO.1.2",   
            LeftChartCode="C.P1.LABO.1.3",   
            RightChartCode="C.P1.LABO.1.4",  
            BottomChartCode="issues", 
            MapCode="M.P1.LABO.1.6"
            )         
@

<<Inputs, eval=TRUE, results='asis'>>=
chart_spread2(title="Inputs",                
            LeftTextCode="Each fo the graphs have to be revised. Which indicators, which regions, how to display etc.",  
            RightTextCode="C.P1.INPU.1.2",   
            LeftChartCode="C.P1.INPU.1.3",   
            RightChartCode="C.P1.INPU.1.4",  
            BottomChartCode="C.P1.INPU.1.5", 
            MapCode="M.P1.INPU.1.6"
            )         
@

<<investments, eval=TRUE, results='asis'>>=
chart_spread2(title="Investment",                
            LeftTextCode="Each of the proposed indicator missing from the SYB DB. Need to think about replacements or way to include them",  
            RightTextCode="issues",   
            LeftChartCode="issues",   
            RightChartCode="issues",  
            BottomChartCode="issues", 
            MapCode="M.P1.INV.1.6"
            )         
@


%                         .^^^\ ../~/\       .==...==.
%                        .^\ /\  \    ^-------^^ O    O,
%                       / \  \/    ---         ,..++---,
%                      / \_\-          _,v.v^V^ ,/\^^^/
%                     | \/       /^v^V^   _,.-^^  .;+^
%                      \-\   (   \..,+-=~^   .-+/^
%                       \--.__________.--+'^^
%                    ...^--.__________.---^^^^~+._
%   _            _,=^\                            ".
%   \'\.       .^              FFfffFFF             '
%    \-/\     /  \             FF    FF     )   /    \
%     \-/\   | -      /              FF     )^`\,... |
%     /\-\)  | ,,../^^\             FF      /  /     \
%    /\.-\)  |^     \  \           FF      /  (      )
%   /\. \/   (     \/  /\        FF       /    \/_/_/
%  /==)-/\_   \_\_\/ / |       FFFFFFF   )|
% (=== /. /^^^~~~~~^^\  \               ) |
% (/:/:/ /. /  /  /   \  ^+..........,^^  /
%  \/:/:(:.(:.(:.(  (  \,             ,.;|
%   \$$(:(:(::(::(::(::: ^^""""""""""^  /\
%    ^=U$$$$$Sb\;:\;:\:''"*********+++_/ \)
%        ^"=*UUU$$$$$++ /$$$$&&PP!*=/^\ \/
%                   |++|            \+ + \_ _
%                  _/ . \_           \ .  ___>
%               <(^ /  |__)>          `--.___>
%                 \/^\/


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART2 - Hunger dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part2}
\rowcolors{1}{part2!10}{white}
\clearpage



<<Availability, eval=TRUE,results='asis'>>=
chart_spread2(title="Food Availability",                
            LeftTextCode="Indicator: Average dietary energy supply adequacy, 3 year averages: is manually created. have to find the script if this needs to be reproduced. Other barplots should perhaps be reconsidered, too",  
            RightTextCode="issues",   
            LeftChartCode="C.P2.AV.1.3",   
            RightChartCode="C.P2.AV.1.4",  
            BottomChartCode="C.P2.AV.1.5", 
            MapCode="M.P2.AV.1.6"         
            )
@

<<Access, eval=TRUE,results='asis'>>=
chart_spread2(title="Access",                
            LeftTextCode="VARIABLES FOR Prevalence of undernourishment, 3 year averages AND Prevalence of food inadequacy, 3 year averages missing from the SYB DB",  
            RightTextCode="C.P2.ACCESS.1.2",   
            LeftChartCode="C.P2.ACCESS.1.3",   
            RightChartCode="issues",  
            BottomChartCode="issues", 
            MapCode="M.P2.ACCESS.1.6"         
            )
@

<<Stability, eval=TRUE,results='asis'>>=
chart_spread2(title="Stability",                
            LeftTextCode="NOT IMPLEMENTED YET. INDICATORS SHOULD BE THERE...",  
            RightTextCode="not_defined",   
            LeftChartCode="not_defined",   
            RightChartCode="not_defined",  
            BottomChartCode="not_defined", 
            MapCode="not_defined"         
            )
@

<<Utilization, eval=TRUE,results='asis'>>=
chart_spread2(title="Utilization",                
            LeftTextCode="NOT IMPLEMENTED YET. INDICATORS SHOULD BE THERE...",  
            RightTextCode="not_defined",   
            LeftChartCode="not_defined",   
            RightChartCode="not_defined",  
            BottomChartCode="not_defined", 
            MapCode="not_defined"         
            )
@
%
%                         .^^^\ ../~/\       .==...==.
%                        .^\ /\  \    ^-------^^ O    O,
%                       / \  \/    ---         ,..++---,
%                      / \_\-          _,v.v^V^ ,/\^^^/
%                     | \/       /^v^V^   _,.-^^  .;+^
%                      \-\   (   \..,+-=~^   .-+/^
%                       \--.__________.--+'^^
%                    ...^--.__________.---^^^^~+._
%   _            _,=^\                            ".
%   \'\.       .^             FFFffffF              '
%    \-/\     /  \                   FF     )   /    \
%     \-/\   | -      /              FF      )^`\,... |
%     /\-\)  | ,,../^^\        FFffFF       /  /     \
%    /\.-\)  |^     \  \            FF     /  (      )
%   /\. \/   (     \/  /\           FF    /    \/_/_/
%  /==)-/\_   \_\_\/ / |      FFFFFFF    )|
% (=== /. /^^^~~~~~^^\  \               ) |
% (/:/:/ /. /  /  /   \  ^+..........,^^  /
%  \/:/:(:.(:.(:.(  (  \,             ,.;|
%   \$$(:(:(::(::(::(::: ^^""""""""""^  /\
%    ^=U$$$$$Sb\;:\;:\:''"*********+++_/ \)
%        ^"=*UUU$$$$$++ /$$$$&&PP!*=/^\ \/
%                   |++|            \+ + \_ _
%                  _/ . \_           \ .  ___>
%               <(^ /  |__)>          `--.___>
%                 \/^\/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART3 - Food Supply
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part3}
\rowcolors{1}{part3!10}{white}
\clearpage


<<Food supply, eval=TRUE,results='asis'>>=
chart_spread2(title="Food supply",
            LeftTextCode="We are waiting for the updated FSI figures",  
            RightTextCode="not_defined",   
            LeftChartCode="not_defined",   
            RightChartCode="not_defined",  
            BottomChartCode="not_defined", 
            MapCode="not_defined"         
            )
@

<<Growth in crop production, eval=TRUE,results='asis'>>=
chart_spread2(title="Growth in crop production",
            LeftTextCode="ISSUES is with the `2. Chart: fastest growing items between 2000-MRY` - from where and how to get that data",  
            RightTextCode="issues",   
            LeftChartCode="C.P3.CRPRO.1.3",   
            RightChartCode="C.P3.CRPRO.1.4",  
            BottomChartCode="C.P3.CRPRO.1.5", 
            MapCode="M.P3.CRPRO.1.6"
            )
@

<<Trends in the crop sector, eval=TRUE,results='asis'>>=
chart_spread2(title="Trends in the crop sector",                
            LeftTextCode="What type of chart was planned for this:  (Chart: top five items produced in MRY vs. 2000) ",  
            RightTextCode="issues",   
            LeftChartCode="C.P3.CRTRE.1.3",   
            RightChartCode="C.P3.CRTRE.1.4",  
            BottomChartCode="C.P3.CRTRE.1.5", 
            MapCode="M.P3.CRTRE.1.6"         
            )
@

<<Trends in the livestock sector, eval=TRUE,results='asis'>>=
chart_spread2(title="Trends in the livestock sector",
            LeftTextCode="ISSUES: custom charts from SYB13 cannot be reproduced as the scripts are missing... Also, there are no per capita figures available (should be computed. Pie charts are not available in the SYB system)",  
            RightTextCode="issues",
            LeftChartCode="C.P3.LIVE.1.3",
            RightChartCode="C.P3.LIVE.1.4",
            BottomChartCode="issues",
            MapCode="M.P3.LIVE.1.6"
            )
@

<<Trends in the fisheries sector, eval=TRUE,results='asis'>>=
chart_spread2(title="Trends in the fisheries sector",
            LeftTextCode="FOR BOTTOM PLOT State of the world’s fishery stocks (see chart 79 in SYB2013) HAVE TO BE SCRAPED FOR DATA",  
            RightTextCode="C.P3.FISH.1.2",   
            LeftChartCode="C.P3.FISH.1.3",   
            RightChartCode="C.P3.FISH.1.4",  
            BottomChartCode="issues", 
            MapCode="M.P3.FISH.1.6"         
            )
@


<<Trends in agricultural trade, eval=TRUE,results='asis'>>=
chart_spread2(title="Trends in agricultural trade",
            LeftTextCode="Should we put a table here on the right like in the nutrition pocket book?!",  
            RightTextCode="issues",   
            LeftChartCode="C.P3.TRADE.1.3",    
            RightChartCode="C.P3.TRADE.1.4",  
            BottomChartCode="C.P3.TRADE.1.5", 
            MapCode="M.P3.TRADE.1.6"
            )
@


%                         .^^^\ ../~/\       .==...==.
%                        .^\ /\  \    ^-------^^ O    O,
%                       / \  \/    ---         ,..++---,
%                      / \_\-          _,v.v^V^ ,/\^^^/
%                     | \/       /^v^V^   _,.-^^  .;+^
%                      \-\   (   \..,+-=~^   .-+/^
%                       \--.__________.--+'^^
%                    ...^--.__________.---^^^^~+._
%   _            _,=^\                            ".
%   \'\.       .^               FFFFF                 '
%    \-/\     /  \             FF  FF         )   /    \
%     \-/\   | -      /       FF   FF         )^`\,... |
%     /\-\)  | ,,../^^\      FF    FF        /  /     \
%    /\.-\)  |^     \  \     FFFFFFFFF      /  (      )
%   /\. \/   (     \/  /\         FF       /    \/_/_/
%  /==)-/\_   \_\_\/ / |          FF     )|
% (=== /. /^^^~~~~~^^\  \         FF    ) |
% (/:/:/ /. /  /  /   \  ^+..........,^^  /
%  \/:/:(:.(:.(:.(  (  \,             ,.;|
%   \$$(:(:(::(::(::(::: ^^""""""""""^  /\
%    ^=U$$$$$Sb\;:\;:\:''"*********+++_/ \)
%        ^"=*UUU$$$$$++ /$$$$&&PP!*=/^\ \/
%                   |++|            \+ + \_ _
%                  _/ . \_           \ .  ___>
%               <(^ /  |__)>          `--.___>
%                 \/^\/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART4 - Sustainability dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part4}
\rowcolors{1}{part4!10}{white}
\clearpage


<<Land, eval=TRUE, results='asis'>>=
chart_spread2(title="Land",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters.",  
            RightTextCode="C.P4.LAND.1.2",   
            LeftChartCode="C.P4.LAND.1.3",   
            RightChartCode="C.P4.LAND.1.4",  
            BottomChartCode="C.P4.LAND.1.5", 
            MapCode="M.P4.LAND.1.6")         
@

<<Water, eval=TRUE,results='asis'>>=
chart_spread2(title="Water",                
            LeftTextCode="There are some issues with the water data as can be seen from each of the graphs. SALINE SOILS for the bottom chart has not been defined in metadata. Any leads welcome",  
            RightTextCode="MT.P4.WATER.1.2",   
            LeftChartCode="C.P4.WATER.1.3",   
            RightChartCode="C.P4.WATER.1.4",  
            BottomChartCode="issues", 
            MapCode="M.P4.WATER.1.6"         
            )
@

<<Energy, eval=TRUE,results='asis'>>=
chart_spread2(title="Energy",                
            LeftTextCode="DATA NOT PREPARED YET",  
            RightTextCode="not_defined",
            LeftChartCode="not_defined",
            RightChartCode="not_defined",
            BottomChartCode="not_defined",
            MapCode="not_defined"
            )
@

<<Forestry, eval=TRUE,results='asis'>>=
chart_spread2(title="Forestry",                
            LeftTextCode="Forest characteristics NOT YET SCRAPED FROM FRA REPORT",  
            RightTextCode="C.P4.FOR.1.2",   
            LeftChartCode="C.P4.FOR.1.3",   
            RightChartCode="C.P4.FOR.1.4",  
            BottomChartCode="issues", 
            MapCode="M.P4.FOR.1.6"         
            )
@

<<Climate change, eval=TRUE,results='asis'>>=
chart_spread2(title="Climate change",                
            LeftTextCode="Text for each spread can be written here. No line breaks or special characters.",  
            RightTextCode="C.P4.CC.1.2",   
            LeftChartCode="C.P4.CC.1.3",   
            RightChartCode="C.P4.CC.1.4",  
            BottomChartCode="C.P4.CC.1.5", 
            MapCode="M.P4.CC.1.6"         
            )
@




\newpage
\pagecolor{FAOblue}
\thispagestyle{empty}
\mbox{}
\newpage
\thispagestyle{empty}
\mbox{}
\clearpage
\pagecolor{white}

%%% COUNTRY DATA
\newpart{FAOblue}
\phantomsection
\addcontentsline{toc}{section}{Country Profiles}
\faoset{bgcolor=white}\selectcolor
\parindent=0pt
\parskip=\medskipamount
\hangafter=-2
\input{./Tables/CountryProfiles.tex}

%%% METADATA
\newpart{white}
\part{}
% \section{Definitions}
\phantomsection
\addcontentsline{toc}{section}{Definitions}
\input{./Metadata.tex}
\clearpage

\newpage
\thispagestyle{empty}
\mbox{}
\ifprint\else
\begin{picture}(0,0)
\put(-58,-429){\includegraphics[width=\paperwidth,height=\paperheight]{./cover/cover.jpg}}
\end{picture}
\fi

\end{document}
